﻿<UserControl x:Class="SQLTest.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SQLTest.Views"
             xmlns:con="clr-namespace:SQLTest.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000" Width="Auto" Loaded="OnLoaded">
    <UserControl.Resources>
        <con:IntToPointsConverter x:Key="IntToPointsConverter"/>
    </UserControl.Resources>
    
    <Grid Margin="5" Background="White" PreviewMouseWheel="ScrollChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" Margin="5">
            <TextBox Text="{Binding FilterString, FallbackValue='Filter Data', UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="150" FontSize="17" Foreground="Gray"/>
            <ToggleButton IsChecked="{Binding DebugEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding DebugsCount, FallbackValue=- DEBUGS}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding WarnEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding WarnCount, FallbackValue=- WARN}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding ErrorsEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding ErrorsCount, FallbackValue=- ERRORS}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding FatalsEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding FatalsCount, FallbackValue=- FATALS}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding InfoEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding InfosCount, FallbackValue=- INFO}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
            <ToggleButton IsChecked="{Binding TracesEnabled, Mode=TwoWay}" Width="Auto" Margin="5,0,0,0">
                <TextBlock Text="{Binding TracesCount, FallbackValue=- TRACES}" FontSize="17" Margin="3,0"/>
            </ToggleButton>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Info}" Name="DebugList" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingPanel.IsVirtualizing="false">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" x:Name="LevelColumn">
                        <GridViewColumnHeader cal:Message.Attach="[Event Click] = [Action SortColumn('LEVEL')]">
                            <WrapPanel>
                                <TextBlock Text="Level"/>
                                <Polygon Points="{Binding IsLevelSort, Converter={StaticResource IntToPointsConverter}}" Stroke="Gray" StrokeThickness="0.5" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader cal:Message.Attach="[Event Click] = [Action SortColumn('TIMESTAMP')]">
                            <WrapPanel>
                                <TextBlock Text="Time Stamp"/>
                                <Polygon Points="{Binding IsTimestampSort, Converter={StaticResource IntToPointsConverter}}" Stroke="Gray" StrokeThickness="0.5" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" x:Name="MessageColumn">
                        <GridViewColumnHeader cal:Message.Attach="[Event Click] = [Action SortColumn('MESSAGE')]">
                            <WrapPanel>
                                <TextBlock Text="Message"/>
                                <Polygon Points="{Binding IsMessageSort, Converter={StaticResource IntToPointsConverter}}" Stroke="Gray" StrokeThickness="0.5" Fill="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
