<Window x:Class="SQLTest.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SQLTest.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <local:DebugView cal:Bind.Model="{Binding DebugViewModel}"/>
    </Grid>
</Window>